 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    position:relative;
    background-size: contain;
    background-color: hsl(225, 100%,94%);
    width: 100%;
    padding: 10px;
    display: grid;
    place-items: center;
}
.daddy{   
width: fit-content;
display: flex;
flex-direction: column;
align-items: center;
background: white;
}
.card {
    border-radius: 5px;
    max-width: 400px;
    max-height: 600px;
    padding: 20px 0;
    display: flex;
flex-direction: column;
gap: 15px;
    
}
.order {
    text-align: center;
    font-weight: 700;
}
.content {
    text-align: center;
    font-weight: 600;
    line-height: 20px;
}
.img-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    
}
.annual{
    font-weight: 500;
}
.amount {
    text-align: center;
}
.change {
min-height:10px;
}
button{
    padding: 10x;
    height: 40px;
    max-width: 30 0px;
    width: 100%;
}
.payment-btn{
    background-color: hsl(245, 75%, 52%);
    border-radius: 5px;
    color: #fff;
    
    
}

.cancel {
    color: hsl(224, 23%, 55%);
    font-weight: 500;
} 

.buttons{
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    gap: 10px;
    align-items: center;
}
